[33mcommit 662225430a4a9bc166d1f7758a60b416872e9e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rey <krizaxxc@gmail.com>
Date:   Wed Oct 22 14:59:10 2025 +0200

    ändra till list från dictiorary

 .../random_image_generator.metadata.v9.bin         |   Bin [31m0[m -> [32m8191[m bytes
 .../random_image_generator.projects.v9.bin         |   Bin [31m0[m -> [32m279891[m bytes
 .../random_image_generator.strings.v9.bin          |   Bin [31m0[m -> [32m326699[m bytes
 .../CopilotIndices/17.14.670.39694/CodeChunks.db   |   Bin [31m0[m -> [32m98304[m bytes
 .../17.14.670.39694/SemanticSymbols.db             |   Bin [31m0[m -> [32m57344[m bytes
 .../DesignTimeBuild/.dtbcache.v2                   |   Bin [31m0[m -> [32m359103[m bytes
 .../98fee4e0-ccff-444d-b1e4-fdce49586300.vsidx     |   Bin [31m0[m -> [32m83793[m bytes
 .vs/random_image_generator/v17/.futdcache.v2       |   Bin [31m0[m -> [32m816[m bytes
 .vs/random_image_generator/v17/.suo                |   Bin [31m0[m -> [32m26624[m bytes
 .../v17/DocumentLayout.backup.json                 |    23 [32m+[m
 .vs/random_image_generator/v17/DocumentLayout.json |    41 [32m+[m
 random_image_generator.sln                         |    25 [32m+[m
 random_image_generator/App.xaml                    |    14 [32m+[m
 random_image_generator/App.xaml.cs                 |    15 [32m+[m
 random_image_generator/AppShell.xaml               |    14 [32m+[m
 random_image_generator/AppShell.xaml.cs            |    10 [32m+[m
 random_image_generator/MainPage.xaml               |    36 [32m+[m
 random_image_generator/MainPage.xaml.cs            |    24 [32m+[m
 random_image_generator/MauiProgram.cs              |    25 [32m+[m
 .../Platforms/Android/AndroidManifest.xml          |     6 [32m+[m
 .../Platforms/Android/MainActivity.cs              |    11 [32m+[m
 .../Platforms/Android/MainApplication.cs           |    16 [32m+[m
 .../Platforms/Android/Resources/values/colors.xml  |     6 [32m+[m
 .../Platforms/MacCatalyst/AppDelegate.cs           |    10 [32m+[m
 .../Platforms/MacCatalyst/Entitlements.plist       |    14 [32m+[m
 .../Platforms/MacCatalyst/Info.plist               |    38 [32m+[m
 .../Platforms/MacCatalyst/Program.cs               |    16 [32m+[m
 random_image_generator/Platforms/Tizen/Main.cs     |    17 [32m+[m
 .../Platforms/Tizen/tizen-manifest.xml             |    15 [32m+[m
 random_image_generator/Platforms/Windows/App.xaml  |     8 [32m+[m
 .../Platforms/Windows/App.xaml.cs                  |    25 [32m+[m
 .../Platforms/Windows/Package.appxmanifest         |    46 [32m+[m
 .../Platforms/Windows/app.manifest                 |    15 [32m+[m
 .../Platforms/iOS/AppDelegate.cs                   |    10 [32m+[m
 random_image_generator/Platforms/iOS/Info.plist    |    32 [32m+[m
 random_image_generator/Platforms/iOS/Program.cs    |    16 [32m+[m
 .../Platforms/iOS/Resources/PrivacyInfo.xcprivacy  |    51 [32m+[m
 .../Properties/launchSettings.json                 |     8 [32m+[m
 .../Resources/AppIcon/appicon.svg                  |     4 [32m+[m
 .../Resources/AppIcon/appiconfg.svg                |     8 [32m+[m
 .../Resources/Fonts/OpenSans-Regular.ttf           |   Bin [31m0[m -> [32m107280[m bytes
 .../Resources/Fonts/OpenSans-Semibold.ttf          |   Bin [31m0[m -> [32m111188[m bytes
 .../Resources/Images/dotnet_bot.png                |   Bin [31m0[m -> [32m93437[m bytes
 .../Resources/Raw/AboutAssets.txt                  |    15 [32m+[m
 random_image_generator/Resources/Splash/splash.svg |     8 [32m+[m
 .../Resources/Styles/Colors.xaml                   |    45 [32m+[m
 .../Resources/Styles/Styles.xaml                   |   451 [32m+[m
 .../.NETCoreApp,Version=v9.0.AssemblyAttributes.cs |     4 [32m+[m
 .../obj/Debug/net9.0-android/R.txt                 |  7271 [32m+++++[m
 .../_Microsoft.Android.Resource.Designer.dll       |   Bin [31m0[m -> [32m706048[m bytes
 .../__Microsoft.Android.Resource.Designer.cs       |    18 [32m+[m
 .../obj/Debug/net9.0-android/case_map.txt          |    22 [32m+[m
 .../Debug/net9.0-android/designtime/build.props    |    31 [32m+[m
 .../net9.0-android/designtime/libraryimports.cache |     1 [32m+[m
 .../designtime/libraryprojectimports.cache         |     1 [32m+[m
 .../stamp/_BuildLibraryImportsCache.stamp          |     0
 .../stamp/_ResolveLibraryProjectImports.stamp      |     0
 .../obj/Debug/net9.0-android/lp/100.stamp          |     1 [32m+[m
 .../net9.0-android/lp/100/jl/AndroidManifest.xml   |    22 [32m+[m
 .../android/build/gradle/aar-metadata.properties   |     5 [32m+[m
 .../obj/Debug/net9.0-android/lp/100/jl/R.txt       |     0
 .../obj/Debug/net9.0-android/lp/100/jl/classes.jar |   Bin [31m0[m -> [32m6270[m bytes
 .../obj/Debug/net9.0-android/lp/100/jl/public.txt  |     0
 .../obj/Debug/net9.0-android/lp/100/jl/res.zip     |   Bin [31m0[m -> [32m204[m bytes
 .../net9.0-android/lp/100/jl/res/values/values.xml |     3 [32m+[m
 .../obj/Debug/net9.0-android/lp/101.stamp          |     1 [32m+[m
 .../net9.0-android/lp/101/jl/AndroidManifest.xml   |    22 [32m+[m
 .../android/build/gradle/aar-metadata.properties   |     6 [32m+[m
 .../obj/Debug/net9.0-android/lp/101/jl/R.txt       |     1 [32m+[m
 .../net9.0-android/lp/101/jl/baseline-prof.txt     |    95 [32m+[m
 .../obj/Debug/net9.0-android/lp/101/jl/classes.jar |   Bin [31m0[m -> [32m53840[m bytes
 .../Debug/net9.0-android/lp/101/jl/proguard.txt    |    26 [32m+[m
 .../obj/Debug/net9.0-android/lp/101/jl/public.txt  |     0
 .../obj/Debug/net9.0-android/lp/101/jl/res.zip     |   Bin [31m0[m -> [32m240[m bytes
 .../net9.0-android/lp/101/jl/res/values/values.xml |     4 [32m+[m
 .../obj/Debug/net9.0-android/lp/102.stamp          |     1 [32m+[m
 .../net9.0-android/lp/102/jl/AndroidManifest.xml   |     5 [32m+[m
 .../obj/Debug/net9.0-android/lp/103.stamp          |     1 [32m+[m
 .../net9.0-android/lp/103/jl/AndroidManifest.xml   |    22 [32m+[m
 .../obj/Debug/net9.0-android/lp/103/jl/R.txt       |     0
 .../obj/Debug/net9.0-android/lp/103/jl/classes.jar |   Bin [31m0[m -> [32m7661[m bytes
 .../obj/Debug/net9.0-android/lp/104.stamp          |     1 [32m+[m
 .../net9.0-android/lp/104/jl/AndroidManifest.xml   |     7 [32m+[m
 .../android/build/gradle/aar-metadata.properties   |     6 [32m+[m
 .../obj/Debug/net9.0-android/lp/104/jl/R.txt       |     0
 .../obj/Debug/net9.0-android/lp/104/jl/classes.jar |   Bin [31m0[m -> [32m6304[m bytes
 .../obj/Debug/net9.0-android/lp/104/jl/public.txt  |     0
 .../obj/Debug/net9.0-android/lp/104/jl/res.zip     |   Bin [31m0[m -> [32m204[m bytes
 .../net9.0-android/lp/104/jl/res/values/values.xml |     3 [32m+[m
 .../obj/Debug/net9.0-android/lp/105.stamp          |     1 [32m+[m
 .../net9.0-android/lp/105/jl/AndroidManifest.xml   |    30 [32m+[m
 .../105/jl/META-INF/androidx/core/core/LICENSE.txt |   178 [32m+[m
 .../android/build/gradle/aar-metadata.properties   |     6 [32m+[m
 .../obj/Debug/net9.0-android/lp/105/jl/R.txt       |   209 [32m+[m
 .../aidl/android/support/v4/os/ResultReceiver.aidl |    19 [32m+[m
 .../Debug/net9.0-android/lp/105/jl/annotations.zip |   Bin [31m0[m -> [32m14288[m bytes
 .../obj/Debug/net9.0-android/lp/105/jl/classes.jar |   Bin [31m0[m -> [32m1357224[m bytes
 .../Debug/net9.0-android/lp/105/jl/proguard.txt    |    16 [32m+[m
 .../obj/Debug/net9.0-android/lp/105/jl/public.txt  |    21 [32m+[m
 .../obj/Debug/net9.0-android/lp/105/jl/res.zip     |   Bin [31m0[m -> [32m71100[m bytes
 .../notification_bg_low_normal.9.png               |   Bin [31m0[m -> [32m176[m bytes
 .../notification_bg_low_pressed.9.png              |   Bin [31m0[m -> [32m181[m bytes
 .../drawable-hdpi-v4/notification_bg_normal.9.png  |   Bin [31m0[m -> [32m176[m bytes
 .../notification_bg_normal_pressed.9.png           |   Bin [31m0[m -> [32m180[m bytes
 .../notification_oversize_large_icon_bg.png        |   Bin [31m0[m -> [32m1099[m bytes
 .../notify_panel_notificatio